/*Color palette from here: https://www.w3schools.com/colors/colors_palettes.asp*/
/*light blue: #deeaee, light pink: #eea29a, mint: #b1cbbb, pink: #c94c4c*/

/* VARIABLES */
:root {
   --primary: #DDD;
   --light: #FFF;
   --dark: #333;
   --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
   --beige: #EDE4D9; /*oranger #F5DBCE, orangish EFE3D3*/
   --lightlightlightpink: #F4F7EC;
   --lightblue: #DEEAEE;
   --lightpink: #EFCECE;
   --salmonpink: #F7B7B2;
   --mint: #B1CBBB;
   --regularpink: #C94C4C;
   --lightlightpink: #EFCECE;
   --lightforestgreen: #C9DDC0;
}

/* BASICS */
body {
   font-family: "Work Sans", Arial, Verdana, sans-serif;
   background-color: var(--lightpink);
   font-weight: 400;
}

.bio {
   width: 80%;
   margin: 0 auto;
}
/*website title*/
h1 {
   line-height: 1.8em;
   background-color: var(--regularpink);
   color: white;
}
/*section title*/
h2 {
   line-height: 1.8em;
   /*background-color: var(--mint);*/
   color: black;
   text-transform: uppercase;
   letter-spacing: .8em;
   font-size: 3em;
}

/* INTRO SECTION */
#intro_section {
   width: 100%;
   height: 100vh; /*full height of the viewport window*/
   background-color: black;
   text-align: center;
   position: relative;
   display: block;
   clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20vw), 0 100%);
   /*margin-bottom: -10vw;*/
   animation: intro_transition 3s 1;
}

#intro_section .container {
   display: block;
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translateX(-50%);
   /*border: solid white;*/
}
#intro_section span {
   color: white;
   text-transform: uppercase;
   display: block;   
}
#intro_section .first_text {
   font-size: 60px;
   font-weight: 700;
   letter-spacing: 8px;
   margin-bottom: 20px;
   background: black;
   position: relative;
   animation: intro_text 3s 1;
}
#intro_section .second_text {
   font-size: 30px;
   color: #6ab04c;
}


/* ABOUT SECTION */
#about_section {
   height: 150vh;
   position: relative;
   background: var(--lightpink);
}
#about_section::before, #about_section::after {
   position: absolute;
   content: "";
   width: 150px;
   height: 150px;
   background: var(--lightpink);
   bottom: -1em;
   z-index: 100;
}

#about_section::before {
   right: 50%;
   transform: skew(0, 20deg);
}

#about_section::after {
   left: 50%;
   transform: skew(0, -20deg);
}

.bio {
   top: 50%;
   position: relative;
   transform: translateY(-50%);
}
.intro {
   position: relative;
}
/*.content {
   width: 50%;
   text-align: center;
}*/
.likestable {
   margin: 0px auto 0px auto;
}

#apiportrait {
   max-width: 100%;
   max-height: 100%;
}

.education ul, .languages ul, .skills ul, .coursework ol {
   list-style-type: none;
}

#intro_pic_and_bio {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

#bio_container {
   width: 45%;
   display: flex;
   flex-direction: column;
   align-items: center;
   /*justify-content: space-around;*/
   text-align: center;
}
#bio_container p {
   -webkit-margin-after: 0px;
}

#self_portrait {
   width: 50%;
   position: relative;
}

#contact {
   clear: right;
   text-align: center;
   padding-top: 10px;
}

#education_icons div {
   width: 20%;
}

#education_icons div img {
   max-width: 100%;
}

#education_icons {
   display: flex;
   flex-flow: row nowrap;
   margin-top: 20vh;
   padding-top: 5vh;
}
.onClickTextOverImg {
   position: relative;
   display: inline-block;
}
.onClickTextOverImg :not(img) {
   position: absolute;
   z-index: 1;
   width: 100%;
   opacity: 0;
   transition: 0.3s;
   text-align: center;
   top: 50%;
   transform: translateY(-50%); /*center text*/
}
.onClickTextOverImg:hover img {
   filter: blur(2px) brightness(20%);
}
.onClickTextOverImg:hover :not(img) {
   opacity: 1;
}
.onClickTextOverImg p {
   margin: auto 4px auto 4px;
   color: grey;
}
#book_logo, #chopsticks_logo {
   /*-webkit-filter: invert(1);
   filter: invert(1);*/
}

#skills_section {
   height: 120vh;
   background: grey;
   position: relative;
}
#skills_section::before, #skills_section::after {
   position: absolute;
   content: "";
   width: 150px;
   height: 50px;
   background: grey; /*#DEEAEE*/
   bottom: -1em;
   z-index: 100;
}

#skills_section::before {
   right: 50%;
   transform: skew(0, 20deg);
}

#skills_section::after {
   left: 50%;
   transform: skew(0, -20deg);
}
#diagram {
   display: flex;
   flex-flow: column nowrap;
   align-items: center;
   /*height: 100%;*/
   position: relative;
   top: 50%;
   transform: translateY(-50%);
}
.get {
   display: none;
}


/* PROJECTS SECTION */
#projects_section {
   background: var(--lightlightpink);
}
/*each individual project*/
.projects {
   clear: left;
   margin: 80px;
   margin-bottom: 0px;
}
.projects h2 {
   margin-top: 10vh;
}
/*each project title*/
.projects h3 {
   background-color: var(--lightpink);
   color: white;
   font-size: 150%;
}
.projects > p {
   padding-left: 20px;
   padding-right: 10px;
   max-height: 80%;
   margin-top: 20px;
   background-color: white;
}

.projectdisplay {
   /*display: block;*/
   text-align: center;
   max-width: 100%;
   /*background-color: pink;*/
   /*border: solid;*/
   margin: 0px auto 0px auto;
}
.projectdisplay img {
   display: inline-block;
   vertical-align: middle;
   max-width: 80%;
   margin-left: auto;
   margin-right: auto;
   max-height: 100%;
   transition: all ease-in-out 500ms;
}
.projectdisplay button {
   display: inline-block;
   background: transparent;/*
   -moz-border-radius: 28;
   border-radius: 28px;*/
   border-width: 0px;
   font-family: Arial;
   font-size: 2em;
   text-decoration: none;  
   width: 5%;
   color: grey;
}
.projectdisplay button:hover {
   color: black;
}
.projectdisplay p {
   color: grey;
   display: block;
}

/* PROJECT SHOWCASE */
.showcase_container {
   display: grid;
   grid-gap: 20px;
   margin: 0px 80px;
}
.project_container {
   display: grid;
   grid-gap: 20px;
   grid-template-rows: auto;
   max-width: 100%;
}
#lodeals_container {
   grid-template-columns: auto 300px;
   grid-template-areas: "showcase-a description-box-a";
   max-width: 100%;
}
#azrael_container {
   grid-template-columns: 300px auto;
   grid-template-areas: "description-box-b showcase-b";
   max-width: 100%;
}
#lodeals_board {
   color: transparent;
   grid-area: showcase-a;
   background: var(--mint);
   min-height: 500px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   box-shadow: var(--shadow);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
#lodeals_board img {
   height: 400px;
}
#azrael_board {
   color: transparent;
   grid-area: showcase-b;
   background: url(../images/project_azrael/azrael_showcase_1000x600px.png);
   min-height: 500px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   box-shadow: var(--shadow);
}
#lodeals_description_box {
   grid-area: description-box-a;
}
#azrael_description_box {
   grid-area: description-box-b;
}
.description-box {
   background: var(--lightlightlightpink);
   display: grid;
   align-items: center;
   align-content: center;
   justify-items: center;
   color: var(--dark);
   text-align: center;
   box-shadow: var(--shadow);
   padding: 2rem;
}
.description-box h4 {
   font-size: 2.5rem;
   margin: 0.5rem;
   max-width: 300px;
}
.btn {
   background: var(--dark);
   color: var(--light);
   padding: 0.6rem 1.3rem;
   text-decoration: none;
   border: 0;
}
.description-box .btn {
   align-self: flex-end;
}

/* PROJECT GRIDS */
#projects_grid_section {
   margin: 30px 80px;
}
.project_wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 30px; /*same thing as setting both grid-row-gap and grid-column-gap*/
}
.project_wrapper > div:nth-child(odd) {
   background: var(--beige);
}
.project_box {
   background: var(--lightlightlightpink);
   padding: 1rem 1.5rem;
   box-shadow: var(--shadow);
   text-align: center;
}
.project_box > p {
   font-size: 1em;
}

/* CONTACT SECTION */
#contact_section {
   background-color: black;
   height: 100vh;
   width: 100%;
   text-align: center;
   position: relative;
   display: block;
}
#contact_section .container {
   display: block;
   position: absolute;
   top: 45%;
   left: 50%;
   transform: translateX(-50%);
}
#contact_section #contact_words {
   margin-bottom: 10px;
   background: transparent;
   animation: none;
}
#contact_section span {
   color: white;
   text-transform: uppercase;
   font-size: 60px;
   font-weight: 700;
   letter-spacing: 8px;
   background: transparent;
   position: relative;
}
#contact_section .first_text_letter {
   color: transparent;
   display: block;
   position: absolute;
   animation: none;
}
#contact_section #letter_o_letter {
   color: #6ab04c;
}
#contact_section .o_letter {
   width: 45px;
   color: yellow;
}
#contact_section #letter_o {
   color: transparent;
}
#contact_section .second_text {
   font-size: 17px;
   color: #6ab04c;
   display: block;
}
#contact_section address {
   color: white;
   left: -200px;
   font-size: 15px;
   visibility: hidden;
   position: absolute;
   width: 150px;
   height: 40px;
   text-align: right;
   transition-delay: 0.25s;
}
#contact_section .tab {
   display: block;
   position: absolute;
   width: 40px;
   right: 0px;
   height: 40px;
   transition: 0.5s ease;
}
#contact_section .tab div {
   position: absolute;
}
#contact_section .tab_body {
   background-color: #6ab04c;
   width: 100%;
   height: 40px;
}
#contact_section .tab_head {
   background-color: #6ab04c;
   width: 28px;
   height: 28px;
   transform: rotate(45deg);
   top: 6px;
   left: -14px;
   /*clip-path: polygon(0px 0px, 100% 100%, 0px 100%);*/ /*only get the triangle head*/
}
#contact_section .tab:hover {
   width: 100px;
   /*margin-left: 0px;*/
}
#contact_section #tab_one {
   top: 20%;
}
#contact_section #tab_two {
   top: 40%;
}
#contact_section #tab_three {
   top: 60%;
}

/* OTHER */
.computer-nav a:link {
   color: grey;
}
.computer-nav a:hover {
   text-decoration: none;
   color: white;
}

/* MEDIA QUERIES */
/*@media (max-width: 1300px) {
   #lodeals_container {
      grid-template-areas:
      "showcase-a"
      "description-box-a";
   }
   #azrael_container {
      grid-template-columns: auto auto;
      grid-template-areas:
      "showcase-b"
      "description-box-b";
   }
}*/
/*
   #lodeals_board {
      color: transparent;
      grid-area: showcase-a;
      background: var(--mint);
      min-height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
   #lodeals_board img {
      height: 400px;
   }
   #azrael_board {
      color: transparent;
      grid-area: showcase-b;
      background: url(../images/project_azrael/azrael_showcase_1000x600px.png);
      min-height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: var(--shadow);
   }*/
}

/* ANIMATION */
@keyframes intro_text {
   0% {
      color: black;
      margin-bottom: -40px;
   }
   50% {
      letter-spacing: 20px;
      margin-bottom: -40px;
   }
}

@keyframes intro_transition {
   0% {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   50% {
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20vw), 0 100%);
   }
}

@keyframes contact_text {
   0% {
      transform: translateX(-50vw);
   }
   70% {
      transform: translateX(0px);
   }
}
@keyframes contact_text_container {
   0% {
      margin-bottom: -80px;
   }
   40% {
      margin-bottom: 10px;
   }
   65% {
      margin-bottom: 10px;
   }
   70% {
      margin-bottom: 25px;
   }
   75% {
      margin-bottom: 10px;
   }
   80% {
      margin-bottom: 20px;
   }
   85% {
      margin-bottom: 10px;
   }
   88% {
      margin-bottom: 15px;
   }
   90% {
      margin-bottom: 10px;
   }
}
